# SIDIS

./: .gitignore  linux-h2-servers.sh  start_h2_server.sh
Docs/Design/Entrega1/Vistas Físicas/: VistaFisica.md
Docs/Design/Entrega1/Vistas de Processos/: VistaProcessos.md
Docs/Design/Entrega1/Vistas de Processos/Nível 1/: GET-reader.puml
Docs/Design/Entrega1/Vistas de Processos/Nível 2/: Comunicacao_2_Microservico.puml  Comunicacao_3_Microservico.puml
Docs/Design/Entrega2/: Docs.md
Docs/Design/Entrega2/Vistas Físicas/Nível 2/: Nivel2.puml
Docs/Design/Entrega2/Vistas Lógicas/Nível 1/: Nivel1.puml
Docs/Design/Entrega2/Vistas Lógicas/Nível 3/: Nivel3.puml
Docs/Design/Entrega2/Vistas de Processos/Nível 1/: GET-books-top5.puml  PUT-books.puml
Docs/Design/Entrega2/Vistas de Processos/Nível 2/: Comunicacao_1_Microservico.puml  Comunicacao_2_Microservico.puml  s.puml
Docs/Design/Entrega3/: Docs.md
Docs/Design/Entrega3/Vistas Físicas/Nível 2/: Nivel2.puml
Docs/Design/Vistas Lógicas/: VistaLogica.md
Docs/Design/Vistas de Processos/Nível 1/: GET-books-top5.puml  POST-authors.puml
Docs/Design/Vistas de Processos/Nível 2/: Comunicacao_1_Microservico.puml  Nivel2_Comunicacao_3_Microservico.puml
Docs/Postman/: Library API Copy.http  Library API Copy.postman_collection.json  Library API.postman_environment.json
Docs/Postman/Library API Copy_responses/: complete_book_edit_copy.200.json  create_book_with_optional_cover_copy.201.json  partial_book_edit_copy.200.json  return_a_book_copy.201.json
serviceAuth/: pom.xml
serviceAuth/src/main/resources/: application-i1.properties  application-i2.properties
serviceBook/: pom.xml
serviceBook/src/main/resources/: application-i1.properties  application-i2.properties
serviceBookCom/: pom.xml
serviceBookCom/src/main/resources/: application-i1.properties  application-i2.properties
serviceBookQuery/: pom.xml
serviceBookQuery/src/main/resources/: application-i1.properties  application-i2.properties
serviceLending/: pom.xml
serviceLending/src/main/resources/: application-i2.properties
serviceLendingCom/: pom.xml
serviceLendingCom/src/main/java/com/example/serviceLendingCom/: ServiceLendingI1Application.java  ServiceLendingI2Application.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/bootstrapping/: BootStrap.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/configuration/: ApiConfig.java  JpaConfig.java  RabbitMQConfig.java  RetryConfig.java  SecurityConfig.java  WebConfiguration.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/exceptions/: ConflictException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/fileStorage/: FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/lendingManagementCom/api/: GenreAvgLendingView.java  LendingAvgPerBookView.java  LendingAvgPerBookViewMapper.java  LendingAvgPerGenrePerMonthView.java  LendingAvgPerGenrePerMonthViewMapper.java  LendingController.java  LendingReaderView.java  LendingView.java  LendingViewMapper.java  LentBookView.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/lendingManagementCom/dto/: BookCoverDTO.java  LendingDTO.java  ReaderDTO.java  ReturnLendingTempRequest.java  SyncBookDTO.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/lendingManagementCom/model/: Author.java  AuthorPhoto.java  Book.java  BookAuthor.java  BookCover.java  Genre.java  Lending.java  LendingTemp.java  Reader.java  ReaderPhoto.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/lendingManagementCom/repositories/: AuthorRepository.java  BookAuthorRepository.java  BookCoverRepository.java  BookRepository.java  GenreRepository.java  LendingRepository.java  LendingTempRepository.java  ReaderPhotoRepository.java  ReaderRepository.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/lendingManagementCom/services/: BookEventConsumer.java  BookEventMessage.java  BookService.java  BookServiceImpl.java  CreateBookRequest.java  CreateLendingRequest.java  EditBookMapper.java  EditBookRequest.java  EditLendingMapper.java  EditLendingRequest.java  EditReaderMapper.java  EditReaderRequest.java  LendingEventConsumer.java  LendingEventProducer.java  LendingService.java  LendingServiceImpl.java  LendingTempService.java  MultipartFileAdapter.java  ReaderEventConsumer.java  ReaderService.java  ReaderServiceImpl.java
serviceLendingCom/src/main/java/com/example/serviceLendingCom/lendingManagementCom/util/: BookUtil.java  ReaderUtil.java
serviceLendingCom/src/main/resources/: application-i1.properties  application-i2.properties
serviceLendingCom/src/test/java/com/example/serviceLendingCom/lendingManagementCom/api/: LendingControllerTest.java
serviceLendingCom/src/test/java/com/example/serviceLendingCom/lendingManagementCom/repositories/: LendingRepositoryTest.java
serviceLendingQuery/: pom.xml
serviceLendingQuery/src/main/resources/: application-i1.properties  application-i2.properties
serviceReader/: pom.xml
serviceReader/src/main/resources/: application-i1.properties  application-i2.properties
serviceReaderCom/: pom.xml
serviceReaderCom/src/main/resources/: application-i1.properties  application-i2.properties
serviceReaderQuery/: pom.xml
serviceReaderQuery/src/main/resources/: application-i1.properties  application-i2.properties
serviceRecomCom/: pom.xml
serviceRecomCom/src/main/resources/: application-i1.properties  application-i2.properties
serviceTopQuery/: pom.xml
serviceTopQuery/src/main/resources/: application-i1.properties  application-i2.properties
serviceTopsQuery/: pom.xml
serviceTopsQuery/src/main/resources/: application-i1.properties  application-i2.properties
(+583 files in other folders)
